##!/bin/bash
#set -e
#export CUBLAS_WORKSPACE_CONFIG=:4096:8
#
#set -e
#SAMPLE_PATH=/home/jizong/Workspace/Contrast-You/runs/beluga3/1229_combine/prostate/hash_37135ba4782/prostate/pretrain/sample
#
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/rr_alpha_1/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/rr_alpha_1/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/rr_alpha_1/pretrain/config.yaml
#
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/rr_alpha_0/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/rr_alpha_0/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/rr_alpha_0/pretrain/config.yaml
#
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/rr_alpha_0.25/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/rr_alpha_0.25/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/rr_alpha_0.25/pretrain/config.yaml
#
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/rr_alpha_0.5/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/rr_alpha_0.5/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/rr_alpha_0.5/pretrain/config.yaml
#
#
#
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/rr_alpha_0.75/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/rr_alpha_0.75/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/rr_alpha_0.75/pretrain/config.yaml


#!/bin/bash

export CUBLAS_WORKSPACE_CONFIG=:4096:8


SAMPLE_PATH=/home/jizong/Workspace/Contrast-You/runs/narval/0107/cc/hash_dc984e0f99f/acdc/pretrain/seed_10/cc_weight_1/pretrain_scan_sample_num_6/consistency_weight_0/rr_weight_1/power_0.75/head_type_linear/num_subheads_3/kernel_size_5/rr_symmetric_true
#
#num_cluster=5
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/config.yaml
#
#num_cluster=10
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/config.yaml


num_cluster=20
python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain \
  trainer_checkpoint=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/last.pth \
  --path ${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/config.yaml


#num_cluster=40
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/config.yaml
#
#
#num_cluster=60
#python plot_pretrain_cluster.py Trainer.save_dir=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain \
#  trainer_checkpoint=${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/last.pth \
#  --path ${SAMPLE_PATH}/num_clusters_${num_cluster}/rr_lamda_1/rr_alpha_0.5/pretrain/config.yaml
#
#
